 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
 </head>
 <body>
  <h1>DOM array method</h1>
  <div class="container">
    <aside>
        <button id="add-user">Add User</button>
        <button id="double">Double Money</button>
        <button id="show-million">Show only show-millionaries</button>
        <button id="sort">sort by Richest</button>
        <button id="cal-wealth">Calculate Total Wealth</button>
    </aside>
    <div class="main">
        <h2><strong>Person</strong> Wealth</h2>
    </div>
  </div>  
    <script src="script.js"></script>
 </body>
 </html>