 *{
    box-sizing: border-box;
 }
 body{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height:100vh;
    margin: 0;
 }
.container{
    display: flex;
    max-width: 100%;
    width: 800px;
    margin: 0px auto;

}
aside{
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 10px 20px;
    border-right: 1px solid;
}
button{
    margin-bottom: 20px;
    padding: 10px;
    background: #456cff94;
}
.main{
    flex:1;
    padding: 10px 20px;
}
h2{
    border-bottom: 1px solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px;
    font-weight: 400;
}
h2 strong{
    font-weight: 800;
}